server.port = 9207
server.address = 127.0.0.1
server.session-timeout = 900
server.context-path= /
server.servlet-path= /
server.tomcat.uri-encoding = UTF-8

web.upload-path = E:/file/gemini/
spring.mvc.static-path-pattern = /**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.application.name = gemini
spring.http.encoding.charset = UTF-8
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 100MB

#thymeleaf
#spring.thymeleaf.prefix = /views/  
spring.thymeleaf.suffix = .html  
#spring.thymeleaf.mode = LEGACYHTML5  
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html  
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.content-type = text/html
spring.thymeleaf.enabled = true
## \u5e94\u8be5\u4ece\u89e3\u51b3\u65b9\u6848\u4e2d\u6392\u9664\u7684\u89c6\u56fe\u540d\u79f0\u7684\u9017\u53f7\u5206\u9694\u5217\u8868
##spring.thymeleaf.excluded-view-names=

#database
spring.datasource.url = jdbc:mysql://localhost:3306/nier?characterEncoding\=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto = update 
spring.jpa.show-sql = true