# gemini

gemini/: .classpath  .project  pom.xml
gemini.core/: .classpath  .project  pom.xml
gemini.core/src/main/java/org/fbz/gemini/common/: PageQuery.java  ResultData.java  UUIDUtils.java
gemini.core/src/main/java/org/fbz/gemini/constants/: GeminiConstants.java
gemini.core/src/main/java/org/fbz/gemini/dictionary/: BooleanEnum.java  DeletedEnum.java  FinanceRecordTypeEnum.java  ResultEnum.java  StateEnum.java
gemini.core/src/main/java/org/fbz/gemini/domain/finance/: Finance.java  (+1 more)
gemini.file/: .classpath  .project  pom.xml
gemini.file/src/main/resources/: application.properties
gemini.file/src/test/java/org/fbz/gemini/file/: StartFileServer.java
gemini.main/: .project  pom.xml
gemini.manage/: .classpath  .project  pom.xml
gemini.manage/src/main/resources/: application.properties
gemini.manage/src/main/resources/public/finance/: financeMain.html
gemini.manage/src/test/java/org/fbz/gemini/manage/: StartManageServer.java
gemini.mobile/: .project  pom.xml
gemini.mobile/src/main/resources/: application.properties
gemini.mobile/src/test/java/org/fbz/gemini/mobile/: StartMobileServer.java
gemini.service/: .project  pom.xml
gemini/src/main/java/org/fbz/gemini/config/: MyShiroRealm.java  ShiroConfig.java
gemini/src/main/java/org/fbz/gemini/controller/common/: CommonController.java
gemini/src/main/java/org/fbz/gemini/controller/login/: LoginController.java
gemini/src/main/resources/: application.properties
gemini/src/main/resources/templates/views/: index.html  test.html
gemini/src/main/resources/templates/views/layout/: layout.html
gemini/src/main/resources/templates/views/login/: login.html
gemini/src/test/java/org/fbz/gemini/: StartWebServer.java
(+25 files in other folders)
