<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fbz</groupId>
    <artifactId>gemini.main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../gemini.main/pom.xml</relativePath>
  </parent>
  
  <artifactId>gemini</artifactId>
  <name>webServer</name>
  <description>webServer</description>
  
  <dependencies>
	<dependency>
      <groupId>org.fbz</groupId>
      <artifactId>gemini.core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	
 	<dependency>
      <groupId>org.fbz</groupId>
      <artifactId>gemini.service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId>  
    </dependency>
    
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.3.2</version>
    </dependency> 
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
	</dependency>
	 
  </dependencies>
</project>